name: Run MATLAB Sample Script

on:
  push:

jobs:
  run-matlab-script:
    name: Run MATLAB on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2

      - name: Run sample.m script
        uses: matlab-actions/run-command@v2
        with:
          command: sample